.services-section {
    background-color: #fff2dd;
    padding: 40px 20px 60px;
    text-align: center;
    
  }
  
  .section-heading {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 900;
    color: #333;
    margin-bottom: 80px;
    margin-top:0px;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .service-card {
    position: relative;
    width: 280px;
    height: 170px;
    background-color: rgb(255, 255, 255);
    padding-top: 60px;
    margin-top: 110px;
    margin-bottom: 0px;
  }
  
  .image-circle {
    position: absolute;
    top: -180px;
    left: 50%;
    transform: translateX(-50%);
    width: 190px;
    height: 190px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 62px;
    margin-bottom: 100px;
    border-style: solid;
    border-width: 0px;
  }
  
  .image-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    padding: 0 35px 20px ;

    text-align: left;
    margin-top:0px;
  }
  
  .service-title {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-top: 30px;
    font-family:  Helvetica;
  }
  
  .service-description {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: rgb(20, 22, 23);
    margin-top:20px;
  }
  
  @media (max-width: 768px) {
    .services-container {
      flex-direction: column;
      align-items: center;
    }
    .service-card {
      position: relative;
      width: 280px;
      height: 170px;
      background-color: rgb(255, 255, 255);
      padding-top: 60px;
      margin-top: 60px;
      margin-bottom: 70px;
      margin-top:70px;
    }
    
  
    .service-card {
      width: 90%;
      max-width: 300px;
    }
  }